* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #424748;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #c24a4a;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

nav > img {
  width: 34px;
  object-fit: contain;
  margin-right: auto;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  /* padding: 20px; */
  overflow-y: scroll;
}



nav > a {
  margin: 10px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  color: black;
}

nav > a:hover {
  color: white;
  background-color: #460000;
}

nav > a.active {
  color: white;
}

#new-form, .form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 20rem));
  margin: 4px;
}

#new-form *, .form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

.form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
}

#show-page > div {
font-size: 25px;
}


#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-destinations-form, #ticket {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-destinations-form input[type="submit"] {
   width: 10rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }

 #ticket input[type="submit"] {
  width: 12rem;
  grid-column: 2 / 3;
  margin-top: 2rem;
}

/* h2 {
  margin-bottom: 25px;
} */

#purchase, #return {
  background-color: #5c3687;
  color: white;
  padding: .75em 1.25em;
  margin: 25px 0 15px 0;
  text-decoration: none;
  text-transform: uppercase;
  border: 1px solid black;
}

#purchase:hover, #return:hover {
  background-color: #000000;
}

#parent {
  display: flex;
  align-items: flex-start;
  text-align: center;
}


input[type='checkbox'] {
  margin-top: 1rem;
  width:25px;
  height:25px;

}

p {
  text-align: center;
}

.qty {
  width: 20px;
  height: 20px;
  text-align: center;
}



.sections {
  display:inline-block;
  grid-gap: 10px;
  /* margin: 100px 0 20px 0; */
  padding: 5px;
  /* border: 1px solid black; */
  list-style:none;
  width: 1200px;
  margin-left: 100px;
}

.menuItem {
  box-sizing:border-box;
  float: left;
  text-align: center;
  border: 1px solid black;
  width: 250px;
  height: 125px;
  margin: 5px;
}

ul {
  list-style:none;

}

.orderForm {
  text-align: left;
}

.vl {
  border-left: 5px solid rgba(72, 72, 72, 0.468);
  height: 100%;
  position: relative;
  left: 65%;
}

.hl {
  border-top: 3px solid rgba(0, 0, 0, 0.694);
  width: 85%;
  position: relative;
  /* top: 245px; */
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.orderForm, .vl, .cart {
  float: left;
  width: auto;
}

.remove {
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;

}